# PocketLibrarian

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depixel/pocketlibrarian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allSubjects.json  subjects.json  topCharts.json
app/src/main/java/com/depixel/pocketlibrarian/: AllSubjectsPopup.kt  Book.kt  ChartItemsAdapter.kt  DiscoverSubjectAdapter.kt  FirstFragment.kt  MainActivity.kt  MoreSubjectsAdapter.kt  RecentlyScannedAdapter.kt  ScanActivity.kt  ScannedBook.kt  ScannedBookAdapter.kt  SearchActivity.kt  SearchResultsAdapter.kt  SecondFragment.kt  TopChartActivity.kt  TopChartsAdapter.kt  savedBooks.kt
app/src/main/res/drawable/: amazon_icon.xml  back_icon.xml  barnesandnoble_icon.xml  bestsellers_bg.xml  book_icon.xml  bookmark_button.xml  bookmark_hollow.xml  bookmark_icon.xml  bullseye_gradient.xml  camera_icon.xml  category_tag.xml  category_tag_nostroke.xml  custom_button.xml  goodreads_icon.xml  googlebooks_icon.xml  home_icon.xml  ic_baseline_search_24.xml  ic_round_star_24.xml  japan_vector.xml  manga_vector.xml  more_subjects_container.xml  pink_triangle_gradient.xml  search_bar.xml  topbit.xml
app/src/main/res/layout/: activity_all_subjects_popup.xml  activity_main.xml  activity_saved_books.xml  activity_scan.xml  activity_scanned_book.xml  activity_search.xml  activity_top_chart.xml  all_subjects_popup.xml  category_item.xml  chart_item_row.xml  more_category_item.xml  recently_scanned_row.xml  scanned_book_layout.xml  search_results_row.xml  top_charts_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors-night.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes2.xml
app/src/test/java/com/depixel/pocketlibrarian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
