<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/bookBGCard"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/bookBG"
            android:layout_width="100dp"
            android:layout_height="160dp"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:visibility="gone"
        android:id="@+id/ISBNTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Poggers"/>

    <Space
        android:layout_width="16dp"
        android:layout_toRightOf="@id/bookBGCard"
        android:layout_height="wrap_content"/>
</RelativeLayout>